* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.main_container {
  background: linear-gradient(rgba(34, 73, 72, 0.315), rgba(26, 27, 27, 0.527)),
    url("/asserts/bgimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar {
  grid-area: 1/1/2/3;
}
.header_container {
  grid-area: 2/1/6/3;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.review_container {
  grid-area: 6/1/8/2;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.admission_container {
  grid-area: 6/2/8/3;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.footer_container {
  grid-area: 8/1/9/3;
  background: linear-gradient(rgba(8, 8, 8, 0.247), rgba(31, 51, 51, 0.4));
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar {
  position: sticky;
  z-index: 10;
  backdrop-filter: blur(10px);
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-auto-columns: 3rem, auto;
  justify-content: space-between;
  align-items: center;
}

.navbar_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  padding: 0.7rem;
}

.forbutton {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: none;
  text-decoration: none;
  padding: 0.7rem;
  color: white;
  transition: all 0.3 ease;
}
.forbutton:hover {
  background-color: #7e30e1;
}
.forbutton:active {
  background-color: #43a047;
}

.navbtn {
  background-color: transparent;
  font-weight: 900;
}

.footer_col {
  padding: 0 8rem;
  margin-bottom: 10px;
}

.footer_col h4 {
  font-size: 18px;
  color: whitesmoke;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  position: relative;
}

li {
  text-decoration: none;
}

marquee {
  text-align: center;
  line-height: 2rem;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.footer_col dl dd img {
  height: 15px;
  width: 15px;
}

.checked {
  color: gold;
}

#colorChangeElement {
  transition: background-color 0.5s ease;
}

.footer_icons_container {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.footer_col .social_icon:hover {
  color: #7e30e1;
  scale: 1.2;
}

.footer_details_left {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.footer_details_left i {
  text-align: center;
}
