<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Admission using Application</title>
	<style>
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
	display: none;
}
body{
	font-family: "Roboto", sans-serif;
}
.login-page {
 width: 40%;
  padding: 8% 0 0;
  margin: auto;
}
h2{
	color:#3c2a21;
}
.form {
  position: relative;
  z-index: 1;
  background-color: white ;
 /* backdrop-filter: blur(20px);*/
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input,select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 10rem;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 1px solid #43A047;
}

form> .btn {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.btn:hover,.btn:active,.btn:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body { 
    	padding: 0;
    	margin: 0;
    	box-sizing: border-box;
    	background-image: url('/asserts/bgimage.jpg');
    	background-attachment: fixed;
    	height: 100vh;
    	width: 100%;
    	background-repeat: no-repeat;
    	background-size: cover;
}
.forbutton{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
    outline: 0;
    background-color: #43A047;
	text-decoration: none;
	padding: 0.7rem;
	color: white;
    transition:all 0.3 ease;
	
}
.forbutton:hover{
	background-color: #7e30e1;
}

.forbutton:active{
		background-color: #43A047;
}

.navbar{
	position: fixed;
	z-index: 10;
	top: 0%;
	backdrop-filter: blur(10px);
	width: 100%;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
}

.navbar-container{
	margin-right: 4rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	column-gap: 1rem;
}

.btn{
	background-color: #43A047;
}

.navbtn{
	background-color: transparent;
	font-weight: 900;
}

.input-container{
	display: flex;
	justify-content: stretch;
}

.input-container input{
	width: 50%;
}
select{
	width: 50%;
}
lable{
	color: black;
	font-weight: 900;
	font-size: 1rem;
	text-transform: uppercase;
	margin: 0 0 15px;
	padding: 15px;
	width: 50%;
	text-align: left;
}

		
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navbar-container">
			<a class="forbutton navbtn" href="/">Navigate to Home</a>
						<a href="/admlogin" class="forbutton navbtn">Menu</a>
			<a href="/editstudentadm" class="forbutton navbtn">Edit Student</a>
			<a href="/admitnewstudentadm" class="forbutton navbtn">Admit New Entry</a>			
			<a class="forbutton navbtn" href="/logoutadm">LogOut</a>
		</div>
	</nav>
	<div class="login-page">
		<div class="form">
			<div th:if="${appIP}">
				
				
				<form method="post" autocomplete="off" class="login-form" th:action="@{/admitthrowapplication/{aid}(aid=${appIP.aid})}" th:object="${Admission}" onsubmit="return validateInput()">
			<div class="input-container">
				<lable>Reg No </lable>
				</label> <input type="number" name="regno" placeholder="Reg No" required id="inputNumber">
		</div>
		<div class="input-container">
			<lable>Name </lable>
			</label> <input type="text" name="name" placeholder="Name" th:value="${appIP.name}" required maxlength="150" id="Namee">
		</div>
		<div class="input-container">
			<lable>Date Of Birth</lable>
			<input type="date" name="dob" placeholder="Date Of Birth" th:value="${appIP.dob}" required id="firstdate">
		</div>
		<div class="input-container">
			<lable>Gender</lable>
			<select name="gender" required th:field="${appIP.gender}">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
		</div>
		<div class="input-container">
			<lable>Course</lable>
			<select name="course" required th:field="${appIP.course}">
				<option value="BE-ECE">BE-ECE</option>
				<option value="BE-EEE">BE-EEE</option>
				<option value="BE-CSC">BE-CSC</option>
				<option value="BE-MECH">BE-MECH</option>
			</select>
		</div>
		<div class="input-container">
			<lable>Admission Quata</lable>
			<select name="total_fees" id="total_fees" required>
				<option value="" disabled selected> </option>
				<option value="50000">Management Quota</option>
				<option value="25000">Govt Quota</option>
			</select>
		</div>

		<input type="hidden" name="paid_fees" value="0">
		<input type="hidden" name="penting_fees" id="penting_fees">
		<div class="input-container">
			<lable>Contact No</lable>
			<input type="text" name="contact_no" placeholder="Contact No" th:value="${appIP.contact_no}" required id="mobileno" pattern="^[6-9]\d{9}$" title="Please enter a 10-digit number starting with 6 or above.">
		</div>
		<div class="input-container">
			<lable>Address</lable>
			<input type="text" name="address" placeholder="Address" th:value="${appIP.address}" maxlength="250">
		</div>
		<div class="input-container">
			<lable>Password</lable>
			<input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
				 required maxlength="100">
		</div>
		<input class="forbutton btn" type="submit"  value="Admit Student">
		</form>

					</div>
		<div th:if="${applicationss}">
		<div><span th:text="${errormessage}" style="color:red;"></span></div>
		<br>
			<form method="post" autocomplete="off" class="login-form" th:action="@{/admitthrowapplication/{aid}(aid=${appIPs.aid})}" th:object="${Admission}" onsubmit="return validateInput()">
			<div class="input-container">
				<lable>Reg No </lable>
				</label> <input type="number" name="regno" placeholder="Reg No" required id="inputNumber" th:value="${applicationss.regno}">
		</div>
		<div class="input-container">
			<lable>Name </lable>
			</label> <input type="text" name="name" placeholder="Name" th:value="${applicationss.name}" required maxlength="150" id="Namee">
		</div>
		<div class="input-container">
			<lable>Date Of Birth</lable>
			<input type="date" name="dob" placeholder="Date Of Birth" th:value="${applicationss.dob}" required id="firstdate">
		</div>
		<div class="input-container">
			<lable>Gender</lable>
			<select name="gender" required th:field="${applicationss.gender}">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
		</div>
		<div class="input-container">
			<lable>Course</lable>
			<select name="course" required th:field="${applicationss.course}">
				<option value="BE-ECE">BE-ECE</option>
				<option value="BE-EEE">BE-EEE</option>
				<option value="BE-CSC">BE-CSC</option>
				<option value="BE-MECH">BE-MECH</option>
			</select>
		</div>
		<div class="input-container">
			<lable>Admission Quata</lable>
			<select name="total_fees" id="total_fees" required>
				<option value="" disabled selected> </option>
				<option value="50000">Management Quota</option>
				<option value="25000">Govt Quota</option>
			</select>
		</div>

		<input type="hidden" name="paid_fees" value="0">
		<input type="hidden" name="penting_fees" id="penting_fees">
		<div class="input-container">
			<lable>Contact No</lable>
			<input type="text" name="contact_no" placeholder="Contact No" th:value="${applicationss.contact_no}" required id="mobileno" pattern="^[6-9]\d{9}$" title="Please enter a 10-digit number starting with 6 or above.">
		</div>
		<div class="input-container">
			<lable>Address</lable>
			<input type="text" name="address" placeholder="Address" th:value="${applicationss.address}" maxlength="250">
		</div>
		<div class="input-container">
			<lable>Password</lable>
			<input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
				 required maxlength="100" th:value="${applicationss.password}">
		</div>
		<input class="forbutton btn" type="submit"  value="Admit Student">
		</form>	
 				
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
				</div>	</div></div>
	<script>
		document.getElementById('total_fees').addEventListener('change', function () {
			var selectedValue = this.value;
			document.getElementById('penting_fees').value = selectedValue;
		});
		function Stringcheck(name) {
			var specialCharacterPattern = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/;
			var containsSpecialCharacter = specialCharacterPattern.test(name);
			 var numberPattern = /\d/
			 var containsNumber = numberPattern.test(name);
			     return containsSpecialCharacter || containsNumber;

		}
  function validateInput() {
    var number = Number(document.getElementById("inputNumber").value);
    var firstDateInput = document.getElementById("firstdate");
			var firstDate = firstDateInput.value;
			var date1 = new Date(firstDate);
			var currentdate = new Date();
			var date2 = new Date(currentdate.getFullYear() - 17, currentdate.getMonth(), currentdate.getDate());
			var Name = document.getElementById("Namee")
			var mno=document.getElementById("mobileno");
			var mnod=mno.value;
			if (number <= 0 || number > 922337203685477) {
    		  alert("Invalid Reg No");
     		 return false; 
  		  }
  		  if (date1 > date2) {
				alert("Age Must Be 17 Years Old Please Check The DOB");
				return false;
			}
			if (Stringcheck(Name.value)) {
				alert("Name Should be albhapets Only");
				console.log(mnod)
				console.log("1234")
				console.log(mnod.length)
				return false;
			}
			if(mnod.length!=10){
				alert("Mobile Number is Invalid");
				
				console.log("1234")
				console.log(mno.length)
				return false;
			}
    return true;
  }

</script>
</body>

</html>